<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Donovan Montoya Photography Portfolio">
    <meta name="author" content="Donovan Montoya">
	  
	<link rel="icon" href="/bootstrap/images/favicon2.jpeg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	  
	  
	   <link href="css/carousel.css" rel="stylesheet">

    <title>Donovan's Photography Portfolio</title>
  </head>
	
  <body>
  <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <!-- <a class="navbar-brand" href="#">Carousel</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/bootstrap">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCbsAe8sWmvj1xijGW8bm65w?">Videography [External Link]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bootstrap/pages/nature-pictures.html" tabindex="-1" aria-disabled="true">Nature Photography</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link  active" href="/bootstrap/pages/city-pictures.html" tabindex="-1" aria-disabled="true">City Photography</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="http://3.84.54.106/index.php/contact/" target="_blank" tabindex="-1" aria-disabled="true">Contact Me [External Link]</a>
        </li>
      </ul>
      <a class="navbar-brand" href="http://donovanmontoya.com" target="_blank">Donovan Montoya</a>
    </div>
  </nav>
</header>

<br>
	  <br>
	  <br>
	  <br>
	  
	  
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/bootstrap/images/sf.jpg">
        <img src="/bootstrap/images/sf.jpg" alt="Lights" style="width:100%">
        <div class="caption">
          <p>The San Fransisco Bay</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/bootstrap/images/nyc.jpg">
        <img src="/bootstrap/images/nyc.jpg" alt="Nature" style="width:100%">
        <div class="caption">
          <p>View of the new World Trade Center in NYC</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/bootstrap/images/la.jpg">
        <img src="/bootstrap/images/la.jpg" alt="Fjords" style="width:100%">
        <div class="caption">
          <p>The view from the top of the Bank of America building in LA</p>
        </div>
      </a>
    </div>
  </div>
</div>
	
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/bootstrap/images/sf2.jpg">
        <img src="/bootstrap/images/sf2.jpg" alt="Lights" style="width:100%">
        <div class="caption">
          <p>The San Fransisco Bay</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/bootstrap/images/la2.jpg">
        <img src="/bootstrap/images/la2.jpg" alt="Nature" style="width:100%">
        <div class="caption">
          <p>Another perspective from the Bank of America building in LA</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/bootstrap/images/pinball.jpg">
        <img src="/bootstrap/images/pinball.jpg" alt="Fjords" style="width:100%">
        <div class="caption">
          <p>Pinball or City Street?</p>
        </div>
      </a>
    </div>
  </div>
</div>


    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
